Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                13-HSW ~ Airi

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Linux 5.4.0-65-generic x86_64

Processor(s):
    Name:              Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
    Logical Cores:     8
    Physical Cores:    4
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,591,627,600 Hz

Motherboard:
    Manufacturer:      Dell Inc.
    Model:             0N4YC8
    Version:           A00
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     33,613,623,296 (31.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  1 / ?  (randomization on)
Working Memory:        240,196,480 ( 229 MiB)
Total Memory:          419,326,080 ( 400 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "true"
        DigitsPerFile : 0
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 1
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "true"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Sun Feb 28 11:40:56 2021
End Date:              Sun Feb 28 11:41:14 2021

Total Computation Time:    15.527 seconds
Start-to-End Wall Time:    17.919 seconds

CPU Utilization:           100.09 %  +  0.00 % kernel overhead
Multi-core Efficiency:     12.51 %  +  0.00 % kernel overhead

Last Decimal Digits:
4127897300 0153683630 8346732220 0943329365 1632962502  :  49,999,950
5130045796 0464561703 2424263071 4554183801 7945652654  :  50,000,000

Last Hexadecimal Digits:
996b288dad fdb8a23253 6a3d14ac29 8b6a4fe76a 0c51b2dad6  :  41,524,100
45

SHA256-dec(50,000,001 - 50,000,100): a9f72907e1930411c4479c59df3a8a1e7c9f48473d627e0ff7f4a78201456d27

Dec Counts: {4999632,5002220,5000573,4998630,5004009,4999797,4998017,4998895,4998494,4999733}
Hex Counts: {2596560,2593744,2598002,2594785,2594195,2596355,2596110,2596422,2596140,2591632,2593256,2596216,2595372,2595897,2595437,2593979}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1230216683583080642
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2077534895382569068

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,651,527
Reference Clock 2:          18,595,632
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Feb 28 11:40:56 2021	0.001	Working Memory
Sun Feb 28 11:40:56 2021	0.063	Working Memory:  230 MiB  (spread: ?)
Sun Feb 28 11:40:56 2021	0.063	Twiddle Tables
Sun Feb 28 11:40:56 2021	0.146	Twiddle Tables:  171 MiB  (spread: ?)
Sun Feb 28 11:40:56 2021	0.146	Begin Computation
Sun Feb 28 11:40:56 2021	0.147	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sun Feb 28 11:40:56 2021	0.147	Series: A ( 16 ) 0.000%
Sun Feb 28 11:40:56 2021	0.150	Series: A ( 15 ) 0.095%
Sun Feb 28 11:40:56 2021	0.171	Series: A ( 14 ) 0.472%
Sun Feb 28 11:40:56 2021	0.196	Series: E ( 13 ) 0.848%
Sun Feb 28 11:40:57 2021	0.222	Series: E ( 12 ) 1.225%
Sun Feb 28 11:40:57 2021	0.260	Series: E ( 11 ) 1.712%
Sun Feb 28 11:40:57 2021	0.317	Series: E ( 10 ) 2.392%
Sun Feb 28 11:40:57 2021	0.402	Series: E ( 9 ) 3.344%
Sun Feb 28 11:40:57 2021	0.525	Series: E ( 8 ) 4.676%
Sun Feb 28 11:40:57 2021	0.704	Series: E ( 7 ) 6.538%
Sun Feb 28 11:40:57 2021	0.975	Series: E ( 6 ) 9.144%
Sun Feb 28 11:40:58 2021	1.359	Series: E ( 5 ) 12.794%
Sun Feb 28 11:40:58 2021	1.964	Series: E ( 4 ) 17.911%
Sun Feb 28 11:40:59 2021	2.804	Series: E ( 3 ) 25.093%
Sun Feb 28 11:41:00 2021	4.124	Series: E ( 2 ) 35.199%
Sun Feb 28 11:41:02 2021	6.009	Series: E ( 1 ) 49.478%
Sun Feb 28 11:41:05 2021	8.851	Series: E ( 0 ) 69.825%
Sun Feb 28 11:41:09 2021	12.922	Finishing Series
Sun Feb 28 11:41:09 2021	12.936	Large Division
Sun Feb 28 11:41:10 2021	13.669	InvSqrt(10005)...
Sun Feb 28 11:41:10 2021	14.114	Large Multiply
Sun Feb 28 11:41:11 2021	14.454	Writing Hexadecimal Digits
Sun Feb 28 11:41:11 2021	14.909	Base Converting
Sun Feb 28 11:41:12 2021	16.128	Writing Decimal Digits
Sun Feb 28 11:41:13 2021	16.620	Verifying Base Conversion
Sun Feb 28 11:41:13 2021	17.088	Verifying Binary Output
Sun Feb 28 11:41:13 2021	17.090	Verifying Decimal Output
Sun Feb 28 11:41:14 2021	17.543	Verifying Hexadecimal Output
Sun Feb 28 11:41:14 2021	17.920	End Computation

----

Checksum0: 73fbd0b34e9084595ee23623ca2aa7104539a90e6c80ffa62fb9599f2a0e66616bdb340161548cb1d279763bf7627eeafcb8b4b830e309310daafe029bcdf1d5
Checksum1: f325a6de9c43b804ce5bad7324df074e0b6d07df30da90f7770b13661a28933c022d63df596c69652c38743ed2777f6d6e8ac6fd307c01012b62586f45f4a807
